.body
  >p
    margin-bottom: 12px

  >ul
    list-style: inside square
    padding-left: .3em

    li em
      margin-left: -.5em

  >ol
    list-style: inside number
    padding-left: .2em

  img
    max-width: 100%

  iframe
    max-width: 100%
    width: 100%
    aspect-ratio: 16/9
