.header
  background: none !important
  letter-spacing: 0 !important
  line-height: 1 !important
  >section
    padding-bottom: 0px

.editor
  width: 100%
  display: grid
  row-gap: .6rem

  >div>div
    padding: .1rem 0 0
    >div:nth-child(1)
      display: block
      >div
        display: block
        >button
          display: none
        >div
          display: flex
          padding: 0 !important
          column-gap: .5rem
          align-items: stretch
          border: none
          >input
            flex-grow: 1
          >button
            width: 4rem
            padding-left: .5rem
            padding-bottom: .1rem

    input,button
      margin: 0
      color: var(--color-text)
      font-family: var(--font-inter) !important
      line-height: 1
      height: 2rem
      display: flex
      align-items: center
      font-size: 1rem
      text-align: left
      border: solid 1px var(--color-text)
      border-radius: 2px
      background: none
      padding: 0 .4rem
      outline: none !important

  span[role="label"]
    display: block
    font-size: 1rem
    line-height: 1
    margin-bottom: .4rem
    color: var(--color-text) !important

.fontFamily
  >div>div:nth-child(4),
  >div>div:nth-child(5)
    display: none
  >div>div>button
    display: none
  >div>div>ul
    background-color: var(--color-background) !important
    border: solid 1px var(--color-text) !important
    width: 100% !important
    left: 0 !important
    right: 0 !important
    top: -2px !important
    padding: 2px 0 0 0 !important
    border-radius: 0px 0px 2px 2px

    >div
      display: none

    li
      background-color: var(--color-background) !important
      color: var(--color-text) !important
      font-family: var(--font-inter) !important
      font-size: 1rem !important
      padding: .5rem .5rem !important
      margin: 0 !important
      width: 100% !important


      &:hover
        background-color: var(--color-text) !important
        color: var(--color-background) !important

.fontSize

.lineHeight

.letterSpacing

.backgroundColor,.color
  button
    width: 2.4rem !important
    height: 2.4rem !important
    border: none !important
    overflow: hidden !important
    padding: 0 !important
    color: rgba(0,0,0,0) !important

    div
      width: 100% !important
      height: 100% !important

    >div>div
      border-radius: 0px !important
      border: none !important
      z-index: 1 !important
      >div
        border: solid 1px var(--color-text) !important
        border-radius: 4px !important
      >div:nth-child(2)
        position: absolute
